# scep-operator

./: .gitignore  DSCEP_outputExample.json  SOpbasicOp1_node_1_query_12_ex_1jsonOut.json  StreamRDFgraphExample.json  StreamRDFtripleExample.json  answerbasicOp1Result1.ttl  createFolderForTest.sh  nodebasic.properties  nodebasicthesis.properties  nodeexample.properties  operatorbasicOp1QueryAnswer1.ttl  operatorbasicOp1_modelTestAll1.ttl  pom.xml  runAll-scepOperators.sh  runAll-scepOperators2.sh  runAll-scepOperators3.sh  runGetPeopleOperator.sh
examples/: EstimateProfit.rq  GenerateReport.rq  JsonMsgFormatSCEP.json  MusicalArtistsFiltered.rdf  Query1_v2.rq  Query2.rq  Query2_v2.rq  Query3.rq  SCEPOperator1.json  TVShowsFiltered.rdf  attendingDoctors.rq  attendingDoctorsQuery.rq  beawaros.owl  beawaros.rdf  busEvent.stream  checkDangerousBus.rq  checkDangerousBusTest.rq  checkDangerousBusTestCS.rq  consultation.rdf  consultation.stream  consultation2.stream  countTotalLikesArtists.rq  exampleQueryArticle.rq  getArtistsAndTVRelation.rq  getLikesShares.rq  getLikesSharesTV.rq  getMusicalArtists.rq  getMusicalArtistsFiltered.rq  getMusicalArtistsOnly.rq  getMusicalArtistsOnlySPARQL.rq  getMusicalArtistsOnlySimplified2.rq  getMusicalArtistsTest6.rq  getPeople.rq  getPeopleCS.rq  getPeopleCountry.rq  getPeopleCountryCS.rq  getSentimentArtists.rq  getSentimentTvShows.rq  getTelevisionShows.rq  getTelevisionShowsFiltered.rq  (+9 more)
resources/: log4j2.properties  scepconfig.properties
src/main/java/lac/inf/puc/rio/br/scep/aggregator/: Aggregator.java  AggregatorGen.java
src/main/java/lac/inf/puc/rio/br/scep/communication/: ConsumerCreator.java  ProducerCreator.java
src/main/java/lac/inf/puc/rio/br/scep/database/: IQueryDatabase.java  QueryDatabase.java
src/main/java/lac/inf/puc/rio/br/scep/manager/: NodeManager.java  NodeManager2.java  NodeManager3.java  NodeManager4.java  NodeManager5.java  NodeManager6.java  NodeManagerBasic.java
src/main/java/lac/inf/puc/rio/br/scep/model/: AggInfo.java  Query.java  QueryInfo.java  StreamSnip.java  StreamSnipBlocks.java  TriplesBlock.java  Unity.java  WindowType.java
src/main/java/lac/inf/puc/rio/br/scep/operator/: AbstractSCEPoperator.java  BasicOperator.java  FlinkOperator.java  ISCEPoperator.java  SCEPoperator.java
src/main/java/lac/inf/puc/rio/br/scep/test/: ScriptToConsume.java  SparqlQueryTest.java
src/main/resources/: node.properties
src/test/java/lac/inf/puc/rio/br/scep/: AppTest.java
(+7 files in other folders)
