# You are reading the ".properties" entry.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
id = 1
queryIDs = 12
query1_inputStreamTopics = IS1
query1_inputTopic = Q12I
query1_outputTopic = Q12O
query1_windowInfo = [RANGE TRIPLES 5]