# You are reading the ".properties" entry.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
id = 1
queryIDs = 1, 2, 14
query1_inputStreamTopics = IS1
query1_inputTopic = Q1I
query1_outputTopic = Q1O
query1_windowInfo = [RANGE TRIPLES 2000]

query2_inputStreamTopics = IS1
query2_inputTopic = Q2I
query2_outputTopic = Q2O
query2_windowInfo = [RANGE TRIPLES 2000]

query14_inputStreamTopics = IS1
query14_inputTopic = Q14I
query14_outputTopic = Q14O
query14_windowInfo = [RANGE TRIPLES 2000]