REGISTER STREAM SgetLikeShares AS
PREFIX ex: <http://example.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <https://www.w3.org/2002/07/owl#>
PREFIX onto: <file:///Users/vitor/git-repository/KAFKA/scep-operator/examples/>
PREFIX onyx: <http://www.gsi.dit.upm.es/ontologies/onyx/ns#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/page/Category:>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX sioc_t: <http://rdfs.org/sioc/types#>
PREFIX schema: <http://schema.org/>
PREFIX nee: <http://www.ics.forth.gr/isl/oae/core#>
PREFIX wna: <http://www.gsi.dit.upm.es/ontologies/wnaffect/ns#>
CONSTRUCT 
{
     ?tweet rdf:type sioc:Post .     
     ?artistURI ex:hasLikeCount ?likes .
     ?artistURI dbo:genre ?genre .
     ?artistURI2 ex:hasShareCount ?shares .
     ?artistURI2 dbo:genre ?genre2 .
}
FROM STREAM <http://example.org> [RANGE TRIPLES 130]
WHERE
{  
           
    { 
        SELECT ?artistURI ?tweet ?genre (count(?likeCount) as ?likes) 
        WHERE 
        {                      
            ?tweet rdf:type sioc:Post .
            ?tweet schema:mentions ?entity .
            ?entity nee:hasMatchedURI ?artistURI .    
            ?artistURI rdf:type dbo:MusicalArtist . 
            ?artistURI dbo:genre ?genre .
            ?tweet schema:interactionStatistic ?interactionSet .
            ?interactionSet rdf:type schema:InteractionCounter .
            ?interactionSet schema:interactionType schema:LikeAction .
            ?interactionSet schema:userInteractionCount ?likeCount .
        }
        GROUP BY ?artistURI ?tweet ?genre 
    }
    { 
        SELECT ?artistURI2 ?tweet2 ?genre2 (count(?shareCount) as ?shares) 
        WHERE 
        {          
            ?tweet2 rdf:type sioc:Post .
            ?tweet2 schema:mentions ?entity2 .
            ?entity2 nee:hasMatchedURI ?artistURI2 .                
            ?artistURI2 rdf:type dbo:MusicalArtist .     
            ?artistURI2 dbo:genre ?genre2 .  
            ?tweet2 schema:interactionStatistic ?interactionSet2 .      
            ?interactionSet2 rdf:type schema:InteractionCounter .
            ?interactionSet2 schema:interactionType schema:ShareAction .
            ?interactionSet2 schema:userInteractionCount ?shareCount .
        }
        GROUP BY ?artistURI2 ?tweet2 ?genre2      
    }
    
}
